[tox]
envlist =
    {py37,py38,py39,py310}-django-40
    flake8
skip_missing_interpreters = True

[testenv]
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
deps =
    django-40: Django>=4.0,<4.1

[testenv:flake8]
deps =
    Django
    pep8
    flake8
commands = flake8 useraudit --max-line-length=120 --exclude=migrations,tests
